spring.jpa.hibernate.ddl-auto=update
spring.application.name=youtube
spring.datasource.url=jdbc:postgresql://localhost:5432/apisolid
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.show-sql=true